<html>
    <head>
        <style> 
        body{background-color: antiquewhite;}
        img{
            float:right;
        }
        .img{
            margin: auto;
             display:block;
        }
            </style>
    </head>
    <body>
      <img src="akash" alt="zoho" style="height:80px;width:100px;">
        <h1 style="text-align:left;">Bio fertilizer uses and benefits in agriculture</h1>
        <p style="font-size:25px;"> Organic fertilizers are<strong> naturally available mineral sources 
            that contain moderate amount of plant essential nutrients.</strong> They are capable of mitigating problems associated with 
            synthetic fertilizers. They reduce the necessity of repeated application of synthetic fertilizers 
            to maintain soil fertility.</p>
            <hr>
            <div class="img">
            <img src=".trashed-1712142342-Videoshot_20240304_163328.jpg"alt=akash style="height:100%;width:60%;"></div><br><br><br><br><br>
            <p style="font-size:25px"><i>Organic fertilizers are fertilizers that are naturally produced. <br>
                Fertilizers are materials that can be added to soil or plants, in order to provide nutrients <br>
                and sustain growth. Typical organic fertilizers include all animal waste including<br>
                 meat processing waste, manure, slurry, and guano; plus plant based fertilizers such as compost;<br>
                 and biosolids.Inorganic "organic fertilizers" include minerals and ash. <br>
                 The organic-mess refers to the Principles of Organic Agriculture, which determines whether a<br> 
                fertilizer can be used for commercial organic agriculture, not whether<br> 
                the fertilizer consists of organic compounds.</i></p>
        </body>    
</html>